.container
	margin: 0 auto
	display: flex
	justify-content: space-around
	max-width: 1100px
	margin-top: 80px
.card
	width: 330px
	border-radius: 5px
	&__meta
		margin-left: 5px
	&__header
		display: flex
		justify-content: center
		align-items: center
		height: 50px
		color: #fff
		font-size: 20px
		border-top-left-radius: 5px
		border-top-right-radius: 5px
		&.todo
			background-color: #f05807d7
		&.progress
			background-color: #4e4cf0d7
		&.done
			background-color: #1a9d1dd7
	&__content
		display: flex
		flex-direction: column
		align-items: center
		background-color: #ececec
		min-height: 270px
		padding: 10px 0
	&__item
		display: flex
		align-items: center
		margin: 5px 0
		padding-left: 20px
		height: 55px
		width: 270px
		background-color: #fff
		font-size: 18px
		border-radius: 5px
		-webkit-box-shadow: 4px 4px 8px -2px rgba(34, 60, 80, 0.09)
		-moz-box-shadow: 4px 4px 8px -2px rgba(34, 60, 80, 0.09)
		box-shadow: 4px 4px 8px -2px rgba(34, 60, 80, 0.09)


